DATABASE = mongodb+srv://itsofficialkaran26:BvmKZU7s02vtRBpJ@cluster0.7cykihi.mongodb.net/?retryWrites=true&w=majority
PASSWORD = BvmKZU7s02vtRBpJ
JWT_SECRET = hellomynameiskaranandistudyinthirdrdyr
JWT_EXPIRES_IN = 3600000
JWT_COOKIE_EXPIRES = 3600000
